{
  "name": "openmusic-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "description": "OpenMusic API for managing music data",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:reset": "node-pg-migrate reset",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "bunx prettier --write .",
    "format:check": "bunx prettier --check ."
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "dotenv": "^17.0.1",
    "eslint": "^9.30.1",
    "jest": "^30.0.4",
    "joi": "^17.13.3",
    "nanoid": "3.3.6",
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "globals": "^16.3.0",
    "prettier": "^3.6.2"
  }
}
